# osgi-whiteboard-example

./: LICENSE  README.md  pom.xml
consumer-bundle/: pom.xml
consumer-bundle/src/main/java/es/amplia/research/consumer/: DefaultTimeListener.java  TimeConsumerActivator.java
integration-test/: pom.xml
integration-test/src/test/java/es/amplia/research/: JunitTimeListener.java  RunningTest.java
service-bundle/: pom.xml
service-bundle/src/main/java/es/amplia/research/service/: TimeServiceActivator.java
service-bundle/src/main/java/es/amplia/research/service/definition/: TimeListener.java  TimeService.java
service-bundle/src/main/java/es/amplia/research/service/implementation/: TimeServiceImpl.java
