<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.amplia.research</groupId>
	<artifactId>osgi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<camel.version>2.12.1</camel.version>
		<commmons.lang.version>2.6</commmons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<docbkx.maven.plugin.version>2.0.11</docbkx.maven.plugin.version>
		<docbook.xml.version>4.4</docbook.xml.version>
		<felix.framework.version>3.2.2</felix.framework.version>
		<groovy.version>2.0.7</groovy.version>
		<guava.version>14.0</guava.version>
		<jackson.mapper.version>1.9.12</jackson.mapper.version>
		<javasimon.jmx.version>2.5.0</javasimon.jmx.version>
		<javasimon.version>3.3.0</javasimon.version>
		<jminix.version>1.1.0</jminix.version>
		<joda-time.version>2.2</joda-time.version>
		<junit.version>4.11</junit.version>
		<karaf.version>2.3.2</karaf.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<logback.version>1.0.9</logback.version>
		<lombok.version>0.12.0</lombok.version>
		<maven.assembly.plugin>2.2</maven.assembly.plugin>
		<maven.build.helper.plugin>1.8</maven.build.helper.plugin>
		<maven.bundle.plugin.version>2.3.7</maven.bundle.plugin.version>
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.clean.plugin>2.5</maven.clean.plugin>
		<maven.cobertura.plugin>2.5.2</maven.cobertura.plugin>
		<maven.compiler.plugin>3.0</maven.compiler.plugin>
		<maven.dependency.plugin>2.7</maven.dependency.plugin>
		<maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		<maven.findbugs.plugin>2.5.2</maven.findbugs.plugin>
		<maven.jar.plugin>2.4</maven.jar.plugin>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>3.0.1</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.4</maven.project.info.reports.plugin>
		<maven.protoc.plugin>0.1.11-SNAPSHOT</maven.protoc.plugin>
		<maven.site.plugin>3.2</maven.site.plugin>
		<maven.sonar.plugin>3.2-RC3</maven.sonar.plugin>
		<maven.source.plugin>2.2.1</maven.source.plugin>
		<maven.surefire.plugin>2.14.1</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>
		<maven.war.version>2.3</maven.war.version>
		<mockito.version>1.9.5</mockito.version>
		<osgi.version>4.2.0</osgi.version>
		<pax.exam.version>3.1.0</pax.exam.version>
		<pax.url.version>1.4.0</pax.url.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.java.version>1.7</project.java.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<protobuf.version>2.5.0</protobuf.version>
		<proto2docbook.maven.plugin.version>1.1.1</proto2docbook.maven.plugin.version>
		<rabbitmq.version>3.0.2</rabbitmq.version>
		<slf4j.api.version>1.7.2</slf4j.api.version>
		<spring.camel.version>1.4</spring.camel.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<stuart.spring.version>1.0.1</stuart.spring.version>		
	</properties>
	<modules>
		<module>consumer-bundle</module>	
		<module>service-bundle</module>
		<module>integration-test</module>
	</modules>	
</project>
